[settings]
profile = black
known_first_party = dc-check
known_dc-check=dc-check
remove_redundant_aliases=True
sections=FUTURE,STDLIB,THIRDPARTY,dc-check,LOCALFOLDER
default_section=THIRDPARTY
lines_between_types=0
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=third party
import_heading_dc-check=dc-check absolute
import_heading_localfolder=dc-check relative
honor_noqa=True
include_trailing_comma = True
